<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Sk4rd - Homepage</title>
  </head>

  <body>
    <div class="greeting-container">
      <h1>Hey, I'm sk4rd.</h1>
      <img id="color-bar" src="assets/images/gruvbox-line.png" />
      <div class="profile-picture-container">
        <img src="assets/images/sk4rd-the-toast-512x512.png" />
      </div>
    </div>
  </body>
</html>
